# selenium-4-grid-k8s-docker

./: .gitignore  README.md  build.gradle  deploy.yml  gradlew  repchrome.yml  settings.gradle
src/test/java/com/automation/: BaseTest.java
src/test/java/com/automation/config/: DriverFactory.java  DriverOptions.java  DriverType.java
src/test/java/com/automation/pages/: HomePage.java  SeleniumPage.java
src/test/java/com/automation/tests/: SeleniumPageTests.java
src/test/java/com/burakkaygusuz/: BaseTest.java
src/test/java/com/burakkaygusuz/config/: DriverBase.java  DriverFactory.java  DriverOptions.java  DriverType.java
src/test/java/com/burakkaygusuz/enums/: Browsers.java
src/test/java/com/burakkaygusuz/exceptions/: UnSupportedBrowserException.java
src/test/java/com/burakkaygusuz/pages/: BasePage.java  HomePage.java  SeleniumPage.java
src/test/java/com/burakkaygusuz/tests/: SeleniumPageTests.java
src/test/resources/: log4j2.properties  log4j2.yml
