plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

description = "Selenium Automation Architecture"

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

    def selenium_version = '4.0.0-alpha-6'
    def webDriver_manager_version = '4.2.2'
    def junit_version = '5.7.0'
    def log4j_core_version = '2.13.3'

    implementation(
            "org.seleniumhq.selenium:selenium-java:$selenium_version",
            "org.seleniumhq.selenium:selenium-support:$selenium_version",
            "org.seleniumhq.selenium:selenium-support:$selenium_version",
            "org.seleniumhq.selenium:selenium-remote-driver:$selenium_version",
            "io.github.bonigarcia:webdrivermanager:$webDriver_manager_version",
            "org.apache.logging.log4j:log4j-core:$log4j_core_version",
            "org.apache.logging.log4j:log4j-api:$log4j_core_version"
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junit_version"
    )

    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    )
}

test {
    useJUnitPlatform()
    testLogging.events("passed", "skipped", "failed")
    systemProperties["junit.jupiter.execution.parallel.enabled"] = true
    systemProperties["junit.jupiter.execution.parallel.mode.default"] = "concurrent"
    systemProperties["junit.jupiter.execution.parallel.mode.classes.default"] = "same_thread"

    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}
